load 'deploy' if respond_to?(:namespace) # cap2 differentiator
Dir['vendor/bundles/*/*/recipes/*.rb'].each { |bundle| load(bundle) }

#========================
# APPLICATION CONFIG
#========================
set :application, "application"

default_run_options[:pty] = true
ssh_options[:forward_agent] = true

#========================
# SCM
#========================
set :scm, :git
set :scm_username, "git_user"
set :scm_passphrase, "git_password"
set :repository,  "git@github.com:you_repo.git"
set :branch, "master"
set :git_enable_submodules, 1

#========================
#  USER
#========================
set :user, "user"
set :password, "password"
set :use_sudo, false
set :deploy_to, "/var/www/"


